<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BitTask</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <style>

  body {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 60px;
    background: #F7F7F7;
  }

  .navbar-nav {
    float: right !important;
  }

  .button-nav {
    margin: 8px 0px 8px 10px !important;
    background: #F7F7F7;
    color: #000;
  }

  .navbar {
    min-height: 75px;
  }

  .navbar .btn {
    min-height: 54px;
  }
  
  .navbar-inverse {
    background-color: #F7F7F7;
    border-bottom: none;
  }

  .navbar-inverse .navbar-brand {
    height: 50px;
    width: 198px;
  }

  .card {
    padding: 30px 15px 15px 15px;
    text-align: center;
    border-radius: 6px;
  }

  .card-contrast {
    background-color: #fff;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #E1E1E1;
    box-shadow: 1px 1px 1px 1px #DEDEDE;
  }

  .card .btn {
    padding: 14px 24px;
    font-size: 21px;
  }

  .popover {
    width: 350px !important;
    max-width: 350px !important;
  }
}
</style>
</head>
<body role="document">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        </button>
        <a class="navbar-brand" href="/"><img alt="BitTask" src="logo_50.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <button id="popover" type="button" class="btn button-nav" data-container="body" data-toggle="popover" data-placement="bottom">
              <span style="color: #5CB85C;"><strong>1,000 BITS</strong></span><br /> CASH OUT
            </button>
          </li>
          <li><button type="button" class="btn button-nav">CREATE<br />YOUR TASK</button></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container theme-showcase" role="main">
    <div class="card">
      <h2>Add a task.</h2>
    </div>
    <div class="card card-contrast">

      <form class="form-horizontal">
        <fieldset>
          <div class="form-group">
            <label class="col-md-4 control-label" for="textarea">Task</label>
            <div class="col-md-7">                     
              <textarea class="form-control" id="textarea" name="textarea"></textarea>
            </div>
          </div>

          <!-- File Button --> 
          <div class="form-group">
            <label class="col-md-4 control-label" for="filebutton">Photo</label>
            <div class="col-md-7">
              <input id="filebutton" name="filebutton" class="input-file" type="file">
            </div>
          </div>

          <!-- Select Basic -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="selectbasic">Task Type</label>
            <div class="col-md-7">
              <select id="selectbasic" name="selectbasic" class="form-control">
                <option value="1">Multiple Choice</option>
                <option value="2">Free Response</option>
              </select>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Choice #1</label>  
            <div class="col-md-7">
              <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-lg">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Choice #2</label>  
            <div class="col-md-7">
              <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-lg">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Number of respones</label>  
            <div class="col-md-7">
              <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-lg">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Bits per response</label>  
            <div class="col-md-7">
              <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-lg">
              <span class="help-block">Priority given to tasks with the highest bid</span>  
            </div>
          </div>

          <!-- Button -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>
            <div class="col-md-7">



              <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                Pay with Bitcoin
              </button>

              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel">Pay for task</h4>
                    </div>
                    <div class="modal-body">
                      <img src="qr.png" />
                      <p>1N9r35J4BFhVNb6ue4DVgofH84z7bkRo2H</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </fieldset>
      </form>


    </div> 
  </div><!-- /container -->
</body>
</html>